# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-05 09:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170605_0939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='entries',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='blog.Entry'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u0430\u0432\u0442\u043e\u0440 \u0441\u0442\u0430\u0442\u044c\u0438'),
        ),
    ]
