# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-05 10:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170605_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='publication_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 5, 10, 11, 10, 491124), help_text='\u0434\u0430\u0442\u0430 \u043a\u043e\u0433\u0434\u0430 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043b\u0438 \u0441\u0442\u0430\u0442\u044c\u044e.', verbose_name='\u0434\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='start_publication',
            field=models.DateTimeField(blank=True, help_text='\u0434\u0430\u0442\u0430 \u043a\u043e\u0433\u0434\u0430 \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0435\u0442\u0441\u044f \u0441\u0442\u0430\u0442\u044c\u044f.', null=True, verbose_name='\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0435\u043c\u0430\u044f \u0434\u0430\u0442\u0430'),
        ),
    ]
