# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-07 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20170605_1117'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-created_date']},
        ),
        migrations.RenameField(
            model_name='entry',
            old_name='last_update',
            new_name='last_update_date',
        ),
        migrations.RenameField(
            model_name='entry',
            old_name='start_publication',
            new_name='start_publication_date',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='slug',
        ),
        migrations.AlterField(
            model_name='comment',
            name='text',
            field=models.TextField(verbose_name='\u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439'),
        ),
    ]
